<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>112304029_Portfolio</title>
    <style>
        table {
            width: 60%; 
            margin: 20px auto; 
            border-collapse: collapse; 
            border: 3px double #ddd; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #ddd; 
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1; 
        }
        td img {
            max-width: 100%; height: auto; 
        }
        .profile_picture {
            width: 160px; 
            height: auto; 
            text-align: center;
            vertical-align: middle; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .youtube_logo {
            width: 30px; 
            height: auto; 
        }
        .nccu_logo {
            width: auto; 
            height: 100px; 
        }

        td:nth-child(1) {
            width: 20%; 
        }
        td:nth-child(2) {
            width: 30%;
        }
        td:nth-child(3) {
            width: 25%;
        }
        td:nth-child(4) {
            width: 25%;
        }

    </style>
</head>
<body>
    <table>
        <!-- Title Row -->
        <tr>
            <th colspan="4"><h1>Welcome to Yichen's Personal Portfolio</h1></th>
        </tr>

        <!-- Personal Information Section -->
        <tr>
            <td rowspan="5"><img src="IMG_0851.jpg" alt="Profile Picture" class="profile_picture"></td>
        </tr>
        <tr>
            <td>姓名</td>
            <td colspan="2">趙苡辰</td>
        </tr>
        <tr>
            <td>學校</td>
            <td colspan="2">國立政治大學</td>
        </tr>
        <tr>
            <td>科系</td>
            <td colspan="2">統計學系</td>
        </tr>
        <tr>
            <td>年級</td>
            <td colspan="2">大二</td>
        </tr>

        <!-- Learning History Section -->
        <tr>
            <th colspan="4" class="section-title">Learning History</th>
        </tr>
        <tr>
            <td colspan="1">程式語言</td>
            <td colspan="3">
                <ul>
                    <li>HTML入門</li>
                    <li>R語言基礎</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="1">修課紀錄</td>
            <td colspan="3">
                <ul>
                    <li>計算機概論</li>
                    <li>設計與統計軟體</li>
                </ul>
            </td>
        </tr>

        <!-- Portfolio Section -->
        <tr>
            <th colspan="4" class="section-title">Portfolio</th>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li><a href="https://github.com/Yichenchao/HW1.git">HW1</a></li>
                    <li><a href="https://github.com/Yichenchao/HW2.git">HW2</a></li>
                    <li><a href="https://github.com/Yichenchao/HW3.git">HW3</a></li>
                    <li><a href="https://github.com/Yichenchao/112304029_HW4.git">HW4</a></li>
                    <li><a href="https://github.com/Yichenchao/112304029_LAB1.git">Lab_1108</a></li>
                </ul>
            </td>
        </tr>
        
        <!-- My Favorite Music -->
        <tr>
            <th colspan="4" class="section-title">My Favorite Music</th>
        <tr>
            <td colspan="4">
                <a href="https://www.youtube.com/watch?v=O3nFopIjmjI">
                            <img src="youtube_logo.png" alt="Youtube Icon" class="youtube_logo">
                        </a><br>I Wait
                        <br>
                <a href="https://www.youtube.com/watch?v=QPsJrZGB_gc">
                            <img src="youtube_logo.png" alt="Youtube Icon" class="youtube_logo">
                        </a><br>Monster
                        <br>
                <a href="https://www.youtube.com/watch?v=CWUGikRxGQs">
                            <img src="youtube_logo.png" alt="Youtube Icon" class="youtube_logo">
                        </a><br>Sweet Chaos
                        <br>

                           
            </td>
        </tr>

        <!-- Contact Information Section -->
        <tr>
            <th colspan="4" class="section-title">Contact Information</th>
        </tr>
        <tr>
            <td colspan="4">contact me:<a href="contact with me:112304029@g.nccu.edu.tw">112304029@g.nccu.edu.tw</a><br>
            <img src="nccu_logo.jpg" alt="School Logo" class="nccu_logo"></td>
        </tr>
    </table>
</body>
</html>
